{
  "id": "a82bcc51-6937-4b9b-866a-ad843038704d",
  "version": "2.0",
  "name": "Day_Three",
  "url": "https://demo.opencart.com",
  "tests": [{
    "id": "f0cf0381-ef52-426c-8f6d-62bb965c3e57",
    "name": "Untitled",
    "commands": []
  }, {
    "id": "65d2b289-8c1c-49c1-b593-f9d2f92e209d",
    "name": "TC_001",
    "commands": [{
      "id": "2010c999-520b-46da-8e81-ed12996ce386",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "be3ee8e5-4e40-4f97-9502-2d650b161d6a",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1048",
      "targets": [],
      "value": ""
    }, {
      "id": "3df04069-6fcc-440d-908f-17ab2ec99bb8",
      "comment": "",
      "command": "click",
      "target": "linkText=Desktops",
      "targets": [
        ["linkText=Desktops", "linkText"],
        ["css=.show:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Desktops')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=20')]", "xpath:href"],
        ["xpath=//nav/div[2]/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Desktops')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bbaba1aa-6cc1-4d18-a902-2ea43dd82cb3",
      "comment": "",
      "command": "click",
      "target": "linkText=Mac (1)",
      "targets": [
        ["linkText=Mac (1)", "linkText"],
        ["css=.show li:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Mac (1)')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li/div/div/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=20_27')]", "xpath:href"],
        ["xpath=//div/div/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Mac (1)')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4fe880b8-cff8-4565-a172-87a6a211b13c",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "c62fb2fe-481b-4882-8856-aa72ee5901ed",
    "name": "TC_002",
    "commands": [{
      "id": "7102aade-f176-4272-b7ae-7d31832574bf",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "1857f754-5caf-4f99-a09a-b735f6a73deb",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1048",
      "targets": [],
      "value": ""
    }, {
      "id": "f13263a4-37b2-4cff-bab7-e74d7679ddb7",
      "comment": "",
      "command": "click",
      "target": "linkText=Phones & PDAs",
      "targets": [
        ["linkText=Phones & PDAs", "linkText"],
        ["css=.nav-item:nth-child(6) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Phones & PDAs')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li[6]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=24')]", "xpath:href"],
        ["xpath=//li[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Phones & PDAs')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "61a9c030-a06b-4645-aaf3-2614a7265e44",
      "comment": "",
      "command": "click",
      "target": "css=.col:nth-child(1) .img-fluid",
      "targets": [
        ["css=.col:nth-child(1) .img-fluid", "css:finder"],
        ["xpath=//img[@alt='HTC Touch HD']", "xpath:img"],
        ["xpath=//div[@id='product-list']/div/form/div/div/a/img", "xpath:idRelative"],
        ["xpath=//form/div/div/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "86d710c2-bf3c-49c7-94e9-ac265cd12a74",
      "comment": "",
      "command": "storeText",
      "target": "css=h1",
      "targets": [],
      "value": "var"
    }, {
      "id": "20936fe6-42bc-4b72-abab-aa026104a113",
      "comment": "",
      "command": "echo",
      "target": "${var}",
      "targets": [],
      "value": ""
    }, {
      "id": "ef776eb1-bef9-4faf-b707-1790609b5a4a",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "6061896b-5af0-4a75-9bcf-96b323ce307b",
    "name": "TC_003",
    "commands": [{
      "id": "171f1f4a-5bc0-44c5-ad41-58f0680cf846",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "0e3dc7f2-d602-4320-aa49-28c18660cca3",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1048 ",
      "targets": [],
      "value": ""
    }, {
      "id": "630c5a55-3f04-4c8c-919d-1910e11cbfe8",
      "comment": "",
      "command": "assertTitle",
      "target": "Your Store",
      "targets": [],
      "value": ""
    }, {
      "id": "98342a55-dc1a-45fc-9779-1bf60c4382f1",
      "comment": "",
      "command": "executeScript",
      "target": "return window.location.href",
      "targets": [],
      "value": "viki.url"
    }, {
      "id": "79e440a7-8be5-4888-99cc-84a9bcef3c4d",
      "comment": "",
      "command": "echo",
      "target": "$(viki.url)",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "6a47d48a-229d-4842-8a9f-8bb5d4961c4d",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["f0cf0381-ef52-426c-8f6d-62bb965c3e57"]
  }],
  "urls": ["https://demo.opencart.com/"],
  "plugins": []
}